# personak_blog

./: init_db.ps1  个人博客网站技术实施方案.md
blog-backend/: pom.xml
blog-backend/src/main/java/com/example/blog/: BlogApplication.java
blog-backend/src/main/java/com/example/blog/common/config/: MyMetaObjectHandler.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
blog-backend/src/main/java/com/example/blog/common/exception/: GlobalExceptionHandler.java
blog-backend/src/main/java/com/example/blog/common/filter/: JwtAuthenticationFilter.java
blog-backend/src/main/java/com/example/blog/common/response/: Result.java
blog-backend/src/main/java/com/example/blog/common/security/: LoginUser.java  UserDetailsServiceImpl.java
blog-backend/src/main/java/com/example/blog/common/utils/: JwtUtils.java
blog-backend/src/main/java/com/example/blog/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  TagController.java  TestController.java  UserController.java
blog-backend/src/main/java/com/example/blog/dto/: AddCommentDto.java  ChangePasswordDto.java  CreateArticleDto.java  JwtResponse.java  LoginDto.java  RegisterDto.java  UpdateArticleDto.java  UpdateProfileDto.java
blog-backend/src/main/java/com/example/blog/entity/: Article.java  ArticleFavorite.java  ArticleLike.java  ArticleTag.java  Category.java  Comment.java  Tag.java  User.java
blog-backend/src/main/java/com/example/blog/mapper/: ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleTagMapper.java  CommentMapper.java
blog-backend/src/main/java/com/example/blog/service/: ArticleFavoriteService.java  ArticleLikeService.java  ArticleService.java  CategoryService.java  CommentService.java  TagService.java  UserService.java
blog-backend/src/main/java/com/example/blog/service/impl/: ArticleFavoriteServiceImpl.java  ArticleLikeServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-backend/src/main/java/com/example/blog/vo/: CommentVo.java
blog-backend/src/main/resources/: application-dev.yml  application.yml
blog-frontend/: package-lock.json  package.json
blog-frontend/src/: main.js  style.css
blog-frontend/src/api/: index.js
blog-frontend/src/components/: SiteHeader.vue
blog-frontend/src/router/: index.js
blog-frontend/src/store/: index.js
blog-frontend/src/views/: AboutView.vue  ArticleDetailView.vue  CategoryView.vue  ChangePasswordView.vue  HomeView.vue  LoginView.vue  MyArticlesView.vue  MyFavoritesView.vue  MyLikesView.vue  ProfileView.vue  RegisterView.vue  TagView.vue  WriteArticleView.vue
